<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.documents</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.block.documents.presentation.Doc</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.documents.presentation.Doc.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.documents.data.DocLink</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.documents.data.DocLink.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.documents.business.DocLayoutHandler</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.documents.business.DocLayoutHandler.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

